<!DOCTYPE HTML PUBLIC ""-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="Content-Type: text/html; charset=UTF-8" />
    <title>{SITE} - Ошибка</title>
</head>
<style type="text/css" media="screen">
	html, body {
	    margin: 0px;
	    padding: 0px;
	    border: 0px;
	    height: 100%;
	    overflow: hidden;
	}
	#shadow {
	    background-color: #CCC;
	    margin: auto;
	    margin-top: 10%;
	    width: 400px;
	    _height: 200px;
	    min-height: 200px;
	}
	#content {
	    background-color: #EEF;
	    position: relative;
	    left: 10px;
	    top: 10px;
	    width: 100%;
	    height: 100%;
	    border:1px solid #000
	}
	h3 {
	    font-size: 200%;
	    color: #700;
	    text-align: center;
	}
	#error {
	    margin: 30px;
	    padding: 10px;
	    font-size: 120%;
	    border:0px solid #00F;
	}
	#details {
	    margin: 0px;
	    padding: 0px;
	    font-size: 60%;
	    overflow: hidden;
	}
	#info {
	    text-align: justify;
	}
</style>
<body>
<div id="shadow">
<div id="content">
<h3>Произошла ошибка</h3>
    <div id="error">
    Сообщение: <strong>"{DESC}"</strong>
<hr/>
    <div id="details">
Детали: {MSG} {FILE} {LINE} {BACKTRACE}
    </div>
<br/>
    <div id="info">
    Администраторы сайта оповещены об ошибке.
    Просим прощения за доставленные неудобства.
    Данная проблема будет устранена в ближайшее время.
    С уважением, администрация <a href="mailto:{MAIL}">{SITE}</a>.
    </div>
    </div>
</div>
</div>
</body>
</html>
